<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>DuckSource</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <center>
      <h1>DuckSource</h1>
      <p>DuckSource is a free resource for students to study with!</p>
    <!-- ----------------- Tab Navitagion ------------- - ZC -->
    <div id="tab" style="display:inline;">
        <ul class="Buttons">
          <button onclick="window.location.href = 'homepage.html';" class="dropbtn">Home</button>
          <button onclick="window.location.href = 'about.html';" class="dropbtn">About</button>
          <button onclick="window.location.href = 'resources.html';" class="dropbtn">Resources</button>
          <button onclick="window.location.href = 'contact.html';" class="dropbtn">Contact</button>
          <button onclick="openDrop()" class="dropbtn"><img width="15" height="13" src="https://i.ibb.co/H2kFCnm/483262d8d8eff3ebf7d5fed917e25700.png" alt="Classes"></span></button>
        </ul>
    </div>
  </center>
<!---end of tab nav -->
    <h1>Resources</h1>

    <h2>Studying</h2>

    <div id="list">
    <a href = "https://www.goconqr.com/">GoConqr</a>
    <p>visual learning platform with flashcards, slides, flowcharts, mind maps, and quizzes </p>
    
    <a href = "https://www.homeworkforyou.com/?event=adwords&utm_source=adwords&utm_medium=cpc&utm_campaign=2023&keyword=homework%20help&gclid=CjwKCAjw0a-SBhBkEiwApljU0owcqmpwRH7VkiSKdYbTazqcGShcO53r7UAt8m4xV036SbcejbVwwxoCvucQAvD_BwE">Homework For You</a>
    <p>access homework solvers and tutors</p>
    

    </div>
   
































  </body>

</html>
